:root {
  --description-text-color: #757575;
  --accent-color: #2196f3;
  --secondary-accent-color: #188ce8;
  --primary-white-color: #ffffff;
  --text-main-color: #212121;
  --primary-black-color: #000000;
  --secondary-background-color: rgb(47, 48, 58);
  --last-section-color: #f5f4fa;
  --header-border-color: #ececec;
  --gradient-color: rgba(47, 48, 58, 0.4);
  --thumb-background-color: rgba(47, 48, 58, 0.8);
  --icon-primary-color: #afb1b8;
  --icon-background-color: rgba(255, 255, 255, 0.1);
  --card-border-color: #eeeeee;
  --anim-type: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  margin: -1px;
}

body {
  background-color: var(--primary-white-color);
  color: var(--text-main-color);
  font-family: Roboto, Verdana, sans-serif;
  letter-spacing: 0.03em;
}

.section-title {
  font-size: 28px;
  line-height: 1.1785714286;
  text-align: center;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.1666666667;
    margin-bottom: 50px;
  }
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

link {
  text-decoration: none;
  color: currentColor;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  margin-left: auto;
  margin-right: auto;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.logo {
  color: var(--accent-color);
  text-decoration: none;
  font-family: "Raleway";
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.1666666667;
}
@media screen and (min-width: 1200px) {
  .logo {
    font-size: 26px;
    line-height: 1.3846153846;
  }
}

.logo__part {
  color: var(--primary-black-color);
}

.logo__part--white {
  color: var(--primary-white-color);
}

.page-header {
  border-bottom: var(--header-border-color) solid 1px;
}

.page-header__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .page-header__container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .page-header__container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .page-header__container {
    width: 1200px;
  }
}

@media screen and (max-width: 767px) {
  .header__logo {
    padding-top: 16px;
    padding-bottom: 16px;
  }
}

/* ---------Site nav__------- */
.nav__list {
  display: none;
}
@media screen and (min-width: 768px) {
  .nav__list {
    display: flex;
    gap: 50px;
    margin-right: 96px;
    margin-left: 87px;
  }
}
@media screen and (min-width: 1200px) {
  .nav__list {
    display: flex;
    gap: 50px;
    margin-right: 315px;
    margin-left: 91px;
  }
}

.nav__link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-main-color);
  text-decoration: none;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.02em;
  padding-bottom: 28px;
  transition-property: color;
  transition: var(--anim-type);
}
.nav__link:hover, .nav__link:focus {
  color: var(--accent-color);
}

.nav__item {
  position: relative;
}

.nav__link--current {
  color: var(--accent-color);
}
.nav__link--current::after {
  position: absolute;
  bottom: -1px;
  left: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.email__icon {
  margin-right: 8px;
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .email__icon {
    margin-right: 10px;
  }
}

.header_contacts {
  display: none;
}
@media screen and (min-width: 768px) {
  .header_contacts {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .header_contacts {
    display: flex;
    flex-direction: row;
    gap: 30px;
    align-items: center;
  }
}

@media screen and (min-width: 768px) {
  .email {
    display: flex;
    align-items: center;
  }
}

.tel__icon {
  margin-right: 8px;
  fill: currentColor;
}
@media screen and (min-width: 1200px) {
  .tel__icon {
    margin-right: 10px;
  }
}

.tel {
  display: flex;
  align-items: center;
}

.email,
.tel {
  text-decoration: none;
  color: var(--description-text-color);
  font-weight: 500;
  font-size: 12px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  transition-property: color;
  transition: var(--anim-type);
}
@media screen and (min-width: 1200px) {
  .email,
  .tel {
    font-size: 14px;
    line-height: 1.1428571429;
  }
}

.email:hover,
.email:focus,
.tel:hover,
.tel:focus {
  color: var(--accent-color);
}

.hero {
  max-width: 1600px;
  margin: 0 auto;
  background-color: var(--secondary-background-color);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  color: var(--primary-white-color);
  text-align: center;
  padding-bottom: 118px;
  padding-top: 118px;
  background-image: linear-gradient(var(--gradient-color), var(--gradient-color)), url(../images/hero/img_s@1x.jpg);
}
@media screen and (min-width: 1200px) {
  .hero {
    padding-bottom: 200px;
    padding-top: 200px;
  }
}
@media (min-device-pixel-ratio: 2), (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi), (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--gradient-color), var(--gradient-color)), url(../images/hero/img_s@2x.jpg);
  }
}
@media screen and (min-width: 481px) {
  .hero {
    background-image: linear-gradient(var(--gradient-color), var(--gradient-color)), url(../images/hero/img_m@1x.jpg);
  }
}
@media screen and (min-width: 481px) and (min-device-pixel-ratio: 2), screen and (min-width: 481px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 481px) and (min-resolution: 192dpi), screen and (min-width: 481px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--gradient-color), var(--gradient-color)), url(../images/hero/img_m@2x.jpg);
  }
}
@media screen and (min-width: 769px) {
  .hero {
    background-image: linear-gradient(var(--gradient-color), var(--gradient-color)), url(../images/hero/img_l@1x.jpg);
  }
}
@media screen and (min-width: 769px) and (min-device-pixel-ratio: 2), screen and (min-width: 769px) and (-webkit-min-device-pixel-ratio: 2), screen and (min-width: 769px) and (min-resolution: 192dpi), screen and (min-width: 769px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(var(--gradient-color), var(--gradient-color)), url(../images/hero/img_l@2x.jpg);
  }
}

.hero__title {
  font-weight: 900;
  font-size: 26px;
  line-height: 1.6153846154;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0 auto;
}
@media screen and (max-width: 1199px) {
  .hero__title {
    max-width: 360px;
  }
}
@media screen and (min-width: 1200px) {
  .hero__title {
    font-size: 44px;
    line-height: 1.36;
    width: 696px;
  }
}

.hero__button {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  border-radius: 4px;
  border: none;
  padding: 10px 32px;
  margin-top: 30px;
  cursor: pointer;
}
.hero__button:hover, .hero__button:focus {
  background-color: var(--secondary-accent-color);
}

.feature {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .feature {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.feature__block {
  display: block;
}
@media screen and (min-width: 480px) {
  .feature__block {
    width: 450px;
  }
}
@media screen and (min-width: 768px) {
  .feature__block {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .feature__block {
    width: 270px;
  }
}

.feature__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 120px;
  background-color: var(--last-section-color);
  border-radius: 4px;
  margin-bottom: 30px;
  background-repeat: no-repeat;
  background-position: center;
}

.feature__icon {
  display: flex;
  justify-content: center;
  align-items: center;
}

.feature__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.feature__title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.1428571429;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .feature__title {
    text-align: center;
  }
}

.feature__description {
  color: var(--description-text-color);
  font-size: 14px;
  line-height: 1.71;
}

.examples {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .examples {
    display: none;
  }
}

.examples__list {
  display: flex;
  justify-content: space-between;
}

.example__card {
  position: relative;
}

.examles__thumb {
  position: absolute;
  padding-top: 27px;
  padding-bottom: 27px;
  background-color: var(--thumb-background-color);
  width: 100%;
  left: 0;
  bottom: 0;
}

.examples__text {
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1428571429;
  text-align: center;
  letter-spacing: 3%;
  text-transform: uppercase;
  color: var(--primary-white-color);
}

.team {
  background-color: var(--last-section-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .team {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.team__list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.team__card {
  display: block;
  width: 450px;
  background-color: var(--primary-white-color);
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .team__card {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .team__card {
    width: 270px;
  }
}

.team__wrapper {
  padding-top: 30px;
  padding-bottom: 30px;
}

.team__name {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
}

.team__position {
  margin-bottom: 16px;
  color: var(--description-text-color);
  font-size: 16px;
  line-height: 1.1875;
  text-align: center;
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: var(--icon-primary-color);
}

.socials__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  color: var(--icon-primary-color);
  transition-property: color, background-color;
  transition: var(--anim-type);
}
.socials__link:hover, .socials__link:focus {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.socials__icon {
  fill: currentColor;
}

.clients {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .clients {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.clients__list {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 92px;
  border: 1px solid var(--icon-primary-color);
  border-radius: 4px;
  color: var(--icon-primary-color);
  transition-property: color, border;
  transition: var(--anim-type);
}
.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
  border: 1px solid var(--accent-color);
}
@media screen and (min-width: 768px) {
  .clients__link {
    width: 226px;
  }
}
@media screen and (min-width: 1200px) {
  .clients__link {
    width: 170px;
  }
}

.client__logo {
  fill: currentColor;
}

.footer {
  background-color: var(--secondary-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 768px) {
  .footer__info {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-around;
  }
}

.footer__logo {
  display: block;
  margin-bottom: 20px;
}

.address {
  display: block;
  margin-bottom: 9px;
  color: var(--primary-white-color);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  transition-property: color;
  transition: var(--anim-type);
}

.address:hover,
.address:focus,
.address__email:hover,
.address__email:focus,
.address__tel:hover,
.address__tel:focus {
  color: var(--accent-color);
}

.address__email {
  display: block;
  margin-bottom: 9px;
}

.address__email,
.address__tel {
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
  font-style: normal;
  font-size: 14px;
  line-height: 1.71x;
  transition-property: color;
  transition: var(--anim-type);
}

.footer__address {
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .footer__address {
    text-align: left;
    margin-right: 70px;
    width: 231px;
  }
}
@media screen and (max-width: 1199px) {
  .footer__address {
    margin-bottom: 60px;
  }
}

.footer__title {
  text-align: center;
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 3%;
  text-transform: uppercase;
  color: var(--primary-white-color);
  margin-bottom: 20px;
}

.socials--round {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
@media screen and (max-width: 1199px) {
  .socials--round {
    margin-bottom: 60px;
  }
}

.socials__link--round {
  color: #ffffff;
  background-color: var(--icon-background-color);
  transition-property: background-color;
  transition: var(--anim-type);
}

.socials__link--round:hover {
  background-color: var(--accent-color);
}

.footer__subscribe {
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .footer__subscribe {
    margin-left: 93px;
    align-items: flex-start;
  }
}

.subscribe__input {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 1200px) {
  .subscribe__input {
    flex-direction: row;
    align-items: baseline;
  }
}

.mail-field {
  display: block;
  padding-top: 15px;
  padding-bottom: 15px;
  padding-left: 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  background-color: var(--secondary-background-color);
  color: var(--primary-white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
@media screen and (min-width: 480px) {
  .mail-field {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .mail-field {
    width: 358px;
    margin-right: 12px;
  }
}

.footer__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 200px;
  height: 50px;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  font-size: 16px;
  font-weight: 700;
  line-height: 1.875;
  letter-spacing: 0.06em;
}

.footer__button:hover {
  cursor: pointer;
}

.footer__button::after {
  content: "";
  display: inline-block;
  width: 24px;
  height: 24px;
  background-image: url(../images/icon-send.svg);
  margin-left: 10px;
}

.label-email {
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  padding: 40px;
  min-height: 609px;
  background-color: var(--primary-white-color);
  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12);
  transition: transform 300ms, opasity 300ms;
}
@media screen and (max-width: 478px) {
  .modal {
    width: 100%;
  }
}
@media screen and (min-width: 450px) {
  .modal {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    min-height: 581px;
  }
}

.backdrop.is-hidden .modal {
  opacity: 0;
  transform: translateX(-50%) translateY(-70%);
}

.modal-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--primary-white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
}
.modal-btn:hover {
  fill: var(--accent-color);
}

.form-description {
  text-align: center;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 12px;
  font-size: 20px;
  line-height: 1.5;
  font-weight: 700;
  color: var(--text-main-color);
}
@media screen and (min-width: 1200px) {
  .form-description {
    line-height: 1.15;
    width: 448px;
  }
}

.modal-form {
  margin-left: auto;
  margin-right: auto;
}

.form-field {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
}

.form-field label {
  margin-bottom: 4px;
}

.modal-label {
  font-size: 12px;
  font-weight: 1.1666666667;
  color: var(--description-text-color);
}

.input-container {
  width: 100%;
  position: relative;
}

.form-field.textarea {
  margin-bottom: 20px;
}

.coment {
  width: 100%;
  height: 120px;
  resize: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition: var(--anim-type);
}

.coment:focus {
  outline: 0;
  border: 1px solid var(--accent-color);
}

.form-field textarea::-moz-placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.form-field textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.input-field {
  width: 100%;
  height: 40px;
  padding-left: 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  transition-property: border-color;
  transition: var(--anim-type);
  cursor: pointer;
}

.input-field:focus,
.input-field:hover {
  outline: 0;
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
}

.input-icon {
  position: absolute;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
  fill: currentColor;
  transition-property: color;
  transition: var(--anim-type);
  cursor: pointer;
}
.input-field:hover + .input-icon {
  color: var(--accent-color);
}
.input-icon:hover {
  fill: var(--accent-color);
}

.checkbox {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.checkbox-field {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: inline-block;
  width: 16px;
  height: 15px;
  border: 2px solid var(--text-main-color);
  border-radius: 2px;
  transition-property: border-color, background-color;
  transition: var(--anim-type);
}

.checkbox-field:checked {
  border-color: transparent;
  background-color: var(--accent-color);
  background-image: url(../images/icon-check1.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-origin: border-box;
}

.checkbox-text {
  font-size: 12px;
  line-height: 1.1666666667;
  color: var(--description-text-color);
}
@media screen and (min-width: 1200px) {
  .checkbox-text {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}

.terms {
  color: var(--accent-color);
}

.modal-submit-button {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  width: 200px;
  height: 50px;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  color: var(--primary-white-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: background-color;
  transition: var(--anim-type);
  cursor: pointer;
}
.modal-submit-button:hover {
  background-color: var(--secondary-accent-color);
}

.portfolio-section {
  padding-top: 60px;
  padding-bottom: 60px;
}
@media screen and (min-width: 1200px) {
  .portfolio-section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.filters {
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
  gap: 8px;
  margin-bottom: 50px;
}
@media screen and (min-width: 340px) and (max-width: 768px) {
  .filters {
    max-width: 330px;
  }
}
@media screen and (min-width: 768px) {
  .filters {
    width: 100%;
    justify-content: center;
  }
}

.filters__button {
  padding: 6px 22px;
  background-color: var(--last-section-color);
  color: var(--text-main-color);
  border: none;
  border-radius: 4px;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  cursor: pointer;
  transition-property: color, background-color, box-shadow;
  transition: var(--anim-type);
}
.filters__button:hover, .filters__button:focus {
  background-color: var(--accent-color);
  color: var(--primary-white-color);
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 3px 1px rgba(0, 0, 0, 0.1);
}

.works {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.work__thumb {
  position: relative;
  overflow: hidden;
}

.works__overlay {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(100%);
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 24px;
  padding-right: 24px;
  background-color: rgba(33, 150, 243, 0.9);
  font-size: 18px;
  line-height: 1.5555555556;
  letter-spacing: 3%;
  color: var(--primary-white-color);
  transition: 500ms;
}
.works__card:hover .works__overlay {
  transform: translateY(0%);
}

.works__card {
  background-color: var(--primary-white-color);
  width: 450px;
  transition-property: box-shadow;
  transition: var(--anim-type);
}
@media screen and (min-width: 768px) {
  .works__card {
    width: 354px;
  }
}
@media screen and (min-width: 1200px) {
  .works__card {
    width: 370px;
  }
}

.works__card:hover {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06), 0px 1px 1px rgba(0, 0, 0, 0.12);
}

.works__card a {
  text-decoration: none;
}

.works__wrapper {
  padding: 20px 24px;
  border-left: var(--card-border-color) solid 1px;
  border-right: var(--card-border-color) solid 1px;
  border-bottom: var(--card-border-color) solid 1px;
}

.works__name {
  margin-bottom: 4px;
  color: var(--text-main-color);
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.works__type {
  color: var(--description-text-color);
  font-size: 16px;
  line-height: 1.88;
}

.menu {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

@media (max-width: 767px) {
  .menu {
    display: none;
  }
}
.menu-toggle {
  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle:hover,
.menu-toggle:focus {
  fill: var(--accent-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: var(--primary-white-color);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 0px;
  right: 15px;
  fill: currentColor;
}
.menu-container .menu-toggle:hover, .menu-container .menu-toggle:focus {
  fill: var(--accent-color);
}

.mobile-menu {
  padding: 0;
  margin: 0;
  margin-bottom: auto;
  list-style: none;
}

.mobile-menu-link {
  display: block;
  margin-bottom: 32px;
  text-decoration: none;
  color: var(--text-main-color);
  font-size: 40px;
  line-height: 1.175;
  font-weight: 500;
}

.mobile-menu-link-current {
  color: var(--accent-color);
}

.mobile-socials {
  display: flex;
}

.link {
  text-decoration: none;
}

.mobile-contacts-tel {
  display: inline-block;
  color: var(--accent-color);
  font-size: 34px;
  line-height: 1.1764705882;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
}

.mobile-contacts-mail {
  display: inline-block;
  color: var(--description-text-color);
  font-size: 24px;
  line-height: 1.1666666667;
  font-weight: 500;
  letter-spacing: 0.02em;
  margin-bottom: 64px;
}

.mobile-socials-link {
  color: var(--accent-color);
  font-size: 18px;
  line-height: 1.2222222222;
  font-weight: 500;
  letter-spacing: 0.02em;
  padding-right: 10px;
  padding-left: 10px;
  border-left: 1px solid rgba(33, 33, 33, 0.2);
}

.mobile-socials-link.first {
  border: none;
  padding-left: 0;
}/*# sourceMappingURL=main.css.map */